TO DO ITEMS for the JewishGen Belarus Database:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

** "JewishGen Belarus Database" datasets with introductions
currently under the /Belarus/ SIG's website:

- Birth Records (9K records):
  http://www.jewishgen.org/belarus/13_cds_births.htm
  
- Marriage Records (4K records):
  http://www.jewishgen.org/belarus/13_cds_marriages.htm
  
- Belarus Names Database (58K):
  http://www.jewishgen.org/belarus/static_intro.htm
  
- Revision Lists (14K):
  http://www.jewishgen.org/Belarus/intro_rev_list_new.htm
  DONE 24-Oct-06 DONE.
  
- 1897 Census, Grodno gubernia (8K):
  http://www.jewishgen.org/Belarus/intro_1897_russian_census.htm
  


** Add the SSI "/Belarus/footer.txt" to all intros.
